{
  "ConnectionStrings": {
    "HISDatabase": "Server=MRTAN\\SQLEXPRESS; Database=HIS; User Id=sa; Password=HaytaSoft@1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
